# account-shield

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/io/v4guard/shield/api/: ShieldAPI.java  v4GuardShieldProvider.java
api/src/main/java/io/v4guard/shield/api/adapter/: PlayerAdapter.java
api/src/main/java/io/v4guard/shield/api/auth/: AuthType.java  Authentication.java
api/src/main/java/io/v4guard/shield/api/hook/: AuthenticationHook.java
api/src/main/java/io/v4guard/shield/api/platform/: ShieldPlatform.java
api/src/main/java/io/v4guard/shield/api/service/: ConnectedCounterService.java
buildSrc/src/main/kotlin/: account-shield.common-conventions.gradle.kts  account-shield.shadow-conventions.gradle.kts
bungee/: build.gradle.kts
bungee/src/main/java/io/v4guard/shield/bungee/: ShieldBungee.java
bungee/src/main/java/io/v4guard/shield/bungee/adapter/: BungeePlayerAdapter.java
bungee/src/main/java/io/v4guard/shield/bungee/hooks/: JPremiumBungeeHook.java  nLoginBungeeHook.java
bungee/src/main/java/io/v4guard/shield/bungee/listener/: AccountLimitJoinListener.java  BungeeRedisBungeeListener.java  JoinListener.java  PremiumCheckListener.java
bungee/src/main/java/io/v4guard/shield/bungee/messenger/: BungeePluginMessageProcessor.java
bungee/src/main/java/io/v4guard/shield/bungee/service/: BungeeConnectedCountService.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle.kts
common/src/main/java/io/v4guard/shield/common/: ShieldCommon.java
common/src/main/java/io/v4guard/shield/common/api/: DefaultShieldAPI.java  RedisBungeeConnectedCounterService.java
common/src/main/java/io/v4guard/shield/common/api/service/: RedisBungeeConnectedCounterService.java
common/src/main/java/io/v4guard/shield/common/constants/: ShieldConstants.java
common/src/main/java/io/v4guard/shield/common/hook/: AuthenticationHook.java
common/src/main/java/io/v4guard/shield/common/listener/: DiscoverListener.java
common/src/main/java/io/v4guard/shield/common/messenger/: PluginMessenger.java
common/src/main/java/io/v4guard/shield/common/mode/: ShieldMode.java
common/src/main/java/io/v4guard/shield/common/redis/: UserStateUpdateRedisMessage.java
common/src/main/java/io/v4guard/shield/common/redis/type/: OperationType.java
common/src/main/java/io/v4guard/shield/common/universal/: UniversalPlugin.java
common/src/main/java/io/v4guard/shield/common/util/: StringUtils.java
gradle/: libs.versions.toml
spigot/: build.gradle.kts
spigot/src/main/java/io/v4guard/shield/spigot/: ShieldSpigot.java
spigot/src/main/java/io/v4guard/shield/spigot/adapter/: SpigotAdapter.java
spigot/src/main/java/io/v4guard/shield/spigot/hooks/: AuthMeSpigotHook.java  nLoginSpigotHook.java
spigot/src/main/java/io/v4guard/shield/spigot/model/: AuthType.java  Authentication.java
spigot/src/main/resources/: plugin.yml
src/main/java/io/v4guard/shield/bungee/: v4GuardShieldBungee.java
src/main/java/io/v4guard/shield/bungee/hooks/: JPremiumBungeeHook.java  nLoginBungeeHook.java
src/main/java/io/v4guard/shield/bungee/messaging/: BungeePluginMessager.java
src/main/java/io/v4guard/shield/core/: v4GuardShieldCore.java
src/main/java/io/v4guard/shield/core/auth/: AuthType.java  Authentication.java  ConnectorAuthentication.java
src/main/java/io/v4guard/shield/core/hook/: AuthenticationHook.java
src/main/java/io/v4guard/shield/core/messaging/: PluginMessager.java
src/main/java/io/v4guard/shield/core/mode/: ShieldMode.java
src/main/java/io/v4guard/shield/spigot/: v4GuardShieldSpigot.java
src/main/java/io/v4guard/shield/spigot/hooks/: AuthMeSpigotHook.java  nLoginSpigotHook.java
src/main/java/io/v4guard/shield/spigot/messaging/: SpigotPluginMessager.java
src/main/java/io/v4guard/shield/velocity/: v4GuardShieldVelocity.java
src/main/java/io/v4guard/shield/velocity/hooks/: JPremiumVelocityHook.java  nLoginVelocityHook.java
src/main/java/io/v4guard/shield/velocity/messaging/: VelocityPluginMessager.java
src/main/resources/: bungee.yml  plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/io/v4guard/shield/velocity/: ShieldVelocity.java
velocity/src/main/java/io/v4guard/shield/velocity/adapter/: VelocityPlayerAdapter.java
velocity/src/main/java/io/v4guard/shield/velocity/hooks/: JPremiumVelocityHook.java  nLoginVelocityHook.java
velocity/src/main/java/io/v4guard/shield/velocity/listener/: AccountLimitJoinListener.java  JoinListener.java  PremiumCheckListener.java  VelocityRedisBungeeListener.java
velocity/src/main/java/io/v4guard/shield/velocity/messenger/: VelocityPluginMessageProcessor.java
velocity/src/main/java/io/v4guard/shield/velocity/service/: VelocityConnectedCounterService.java
